[gd_scene load_steps=3 format=3 uid="uid://bpwxwiw0rufmy"]

[ext_resource type="PackedScene" uid="uid://dfx1pkui17cv3" path="res://scenes/player.tscn" id="1_6tjvu"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="1_d81kk"]

[node name="root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("1_d81kk")

[node name="Player" parent="." instance=ExtResource("1_6tjvu")]
unique_name_in_owner = true
